# simple

./: .classpath  application-dev.properties  application-product.properties  application-test.properties  pom.xml  readme.txt
src/main/config/: application.properties  log4j.properties
src/main/java/com/yang/simple/: SimpleController.java
src/main/java/com/yang/simple/config/: ConfigProperties.java
src/main/java/com/yang/simple/main/: SimpleEntry.java
src/main/java/com/yang/simple/web/: SimpleController.java
