# PROFILES
## dev | prod | test
spring.profiles.active=product

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8088
server.session-timeout=30
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

spring.redis.name=${spring.redis.name}